name: Slash Command Dispatch
permissions: {}

on:
  issue_comment:
    types: [created]

jobs:
  slashCommandDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.PYXIRIS_APP_ID }}
          private-key: ${{ secrets.PYXIRIS_APP_SECRET }}
          owner: ${{ github.repository_owner }}

      - name: Slash Command Dispatch
        uses: peter-evans/slash-command-dispatch@v4
        with:
          token: ${{ steps.generate_token.outputs.token }}
          reactions: false
          config: >
            [
              {
                "command": "help",
                "dispatch_type": "workflow",
                "permission": "maintain",
                "issue_type": "both",
                "static_args": [
                  "repository=${{ github.repository }}",
                  "issue_number=${{ github.event.issue.number }}",
                  "comment_id=${{ github.event.comment.id }}"
                ]
              },
              {
                "command": "helpr",
                "permission": "maintain",
                "repository": "Pyxiris/slash-command-processor",
                "issue_type": "both"
              },
              {
                "command": "build-push",
                "permission": "maintain",
                "issue_type": "pull-request"
              }
            ]